defaults.url=https://sentry.io/
defaults.org=graham-allen-inc
defaults.project=docs
cli.executable=../../../../../../.npm/_npx/47178/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
